Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenLayers RAP Widget
Bundle-SymbolicName: org.polymap.rap.openlayers;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.junit;version="4.11.0";resolution:=optional,
 org.junit.runner;version="4.11.0";resolution:=optional
Export-Package: org.json,
 org.json.zip,
 org.polymap.rap.openlayers,
 org.polymap.rap.openlayers.base,
 org.polymap.rap.openlayers.control,
 org.polymap.rap.openlayers.format,
 org.polymap.rap.openlayers.geom,
 org.polymap.rap.openlayers.interaction,
 org.polymap.rap.openlayers.layer,
 org.polymap.rap.openlayers.source,
 org.polymap.rap.openlayers.style,
 org.polymap.rap.openlayers.types,
 org.polymap.rap.openlayers.util,
 org.polymap.rap.openlayers.view
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.3.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.rap.jface;bundle-version="2.3.1",
 org.polymap.core;bundle-version="4.0.0",
 org.eclipse.rap.ui;bundle-version="2.3.1";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polymap.rap.openlayers.OlPlugin
Bundle-ClassPath: .,
 lib/json-20141113.jar,
 lib/hamcrest-core-1.1.jar,
 lib/mockito-core-1.10.19.jar,
 lib/objenesis-2.1.jar
