Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenLayers RAP Widget
Bundle-SymbolicName: org.polymap.rap.openlayers;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: org.polymap.rap.openlayers,
 org.polymap.rap.openlayers.base,
 org.polymap.rap.openlayers.control,
 org.polymap.rap.openlayers.features,
 org.polymap.rap.openlayers.geometry,
 org.polymap.rap.openlayers.layer,
 org.polymap.rap.openlayers.marker,
 org.polymap.rap.openlayers.types,
 org.polymap.rap.openlayers.util
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.3.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.rap.jface;bundle-version="2.3.1",
 org.polymap.core;bundle-version="4.0.0",
 org.eclipse.rap.ui;bundle-version="2.3.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polymap.rap.openlayers.OpenLayersPlugin
Bundle-ClassPath: .,
 lib/json-20141113.jar
Service-Component: OSGI-INF/contribution.xml
