Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenLayers RAP Demo
Bundle-SymbolicName: org.polymap.rap.demo;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.3.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.polymap.rap.openlayers;bundle-version="2.0.0",
 org.eclipse.rap.jface;bundle-version="2.3.1",
 org.eclipse.rap.ui;bundle-version="2.3.1";resolution:=optional,
 org.polymap.core;bundle-version="4.0.0"
Service-Component: OSGI-INF/contribution.xml
