Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Up- & Download Components
Bundle-SymbolicName: org.polymap.rap.updownload;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: polymap.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.rap.updownload.dnd,
 org.polymap.rap.updownload.download,
 org.polymap.rap.updownload.upload
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.polymap.core;bundle-version="4.0.0",
 org.eclipse.rap.rwt;bundle-version="2.3.1",
 org.eclipse.rap.ui;bundle-version="2.3.2"
Bundle-ClassPath: lib/commons-fileupload-1.3.1.jar,
 lib/commons-io-2.2.jar,
 .
